<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Responsive HTML example</title>
    <style type="text/css">

        html {
            font-family: sans-serif;
            background-color: gray;
        }
        
        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(header.png) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>My beautiful art direction</h1>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>

            <picture>
                <source media="(max-width: 799px)" type="image/jpg" srcset="river-valley-cropped.jpg">
                <img src="river-valley.jpg" alt="A lush green valley on a cloudy day with a river flowing through it">
            </picture>
        </section>
    </main>

    
</body>
</html>