<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      /* Add your flexbox CSS below here */
      .space-around {
          display: flex;
          align-items: center;
          justify-content: space-around;
      }

      .space-between {
          display: flex;
          flex-flow: row-reverse;
          align-items: center;
          justify-content: space-evenly;
      }

      .space-around button:first-child {
          order: 1;
      }

      .space-between button:last-child {
          order: -1;
      }

      
    </style>
  </head>
  <body>
    <div class="space-around">
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
    <div class="space-between">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>
  </body>
</html>
